Bundle-Copyright: (c) 2020 Antonio Musarra's Blog
Bundle-Description: This is the driver implementation to add support for Oracle and SQL Server database for Liferay 7,7.1,7.2 and 7.3 CE
Bundle-DocURL: https://www.dontesta.it/liferay-db
Bundle-License: https://www.dontesta.it/liferay-db/license/v1.0
Bundle-Name: Liferay Portal Database All In One Support
Bundle-SymbolicName: it.dontesta.labs.liferay.portal.dao.db
Bundle-Vendor: Antonio Musarra's Blog
Bundle-Version: 1.2.1
Export-Package: it.dontesta.labs.liferay.portal.dao.db
Provide-Capability:\
	osgi.serviceloader;\
		osgi.serviceloader=com.liferay.portal.kernel.dao.db.DBFactory
Require-Capability:\
	osgi.ee;\
		filter:="(&(osgi.ee=JavaSE)(version=1.6))",\
	osgi.extender;\
		filter:="(osgi.extender=osgi.serviceloader.registrar)"